# SwimManager

./: 83.csv  ContestManager.cs  Program.cs  SwimManager.csproj  SwimManager.sln  Swimmer.cs  Utils.cs
SwimManager/: 83.csv  ContestManager.cs  DBContext.cs  Data.cs  Export.cs  ExportImport.cs  Import.cs  Parser.cs  Program.cs  Result.cs  SwimManager.csproj  Swimmer.cs  Utils.cs
SwimManager/Model/: ContestManager.cs  Data.cs  Participant.cs  Result.cs  Swimmer.cs
SwimManager/UI/: ClubMode.cs  Program.cs  RaceMode.cs
SwimManager/data/: names.json
SwimManager/data/csv/: 83.csv
SwimManager/data/xlsx/: test.xlsx
SwimManagerTest/: ParserTest.cs  SwimManagerTest.csproj  SwimmerTest.cs  UtilsTest.cs
